<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
        
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_gradient">

        <LinearLayout
            android:id="@+id/isiBeranda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="25dp"
            android:paddingLeft="50dp">

            <!-- Tampilan Untuk Hari/Tanggal -->
            <LinearLayout
                android:id="@+id/layout_hariTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_hariTanggal"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Hari/Tanggal"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/hari"
                    android:paddingLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hari / "
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06 sept 2017"
                    android:textSize="16dp"/>
            </LinearLayout>

            <!-- Surat Jalan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_totSuratJalan"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Total Surat Jalan"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/totSuratJalan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="60"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Total Dealer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_totDealer"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Total Dealer"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/totDealer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Total Koil/Case -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_totKoil"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Total Koil/Case"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/totKoil"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="120"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="19dp">

                <TextView
                    android:id="@+id/lbl_sisaPengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Total Pengiriman"
                    android:textSize="18dp"/>
            </LinearLayout>

            <!-- Surat Jalan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_suratJalan"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Surat Jalan"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/suratJalan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="25"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Dealer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_dealer"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Dealer"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/dealer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Koil / case -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <TextView
                    android:id="@+id/lbl_koil"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Koil/Case"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/koilCase"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

            <!-- Button Update Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/tanggal"
                android:layout_marginBottom="9dp">

                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#C2185B"
                    android:textColor="@android:color/white"
                    android:text="Update Data"
                    android:onClick="toUpdate"/>

            </LinearLayout>


        </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi" />

</android.support.v4.widget.DrawerLayout>
