<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="193dp"
    android:gravity="bottom"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="30dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_weight="0.72"
        android:src="@drawable/icon_profile"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Muhammad Yusuf"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:text="Fullstack Developer"
            android:textColor="#fff" />
</LinearLayout>